:root {
    --blue: #38bdf8;
    --white: #f0f9ff;
    --orange: #f59e0b;
    --grey: #d6d3d1;
}

body {
    font-size: 16px;
}

.grid {
    display: grid;
    grid-template: 80px 100px 1fr 1fr / 1fr 3fr 1fr;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.grid>* {
    border: 2px solid blue;
}

img {
    height: 50px;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: bold;
    padding-left: 15px;
}
.logo>img,
.tab>img {
    filter: invert(1);
}
.tab>img {
    height: 25px;
    margin-left: 30px; 
}

.side-menu {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 44px;
}

.logo,
.side-menu {
    background-color: var(--blue);
}

.tab {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
}

.search {
    display: flex;
    align-items: center;
    padding: 0 60px;
    background-color: var(--white);
}

.search img {
    height: 30px;
}

form,
.search input {
    width: 100%;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-size: 1.3rem;
    font-weight: bold;
}

.user-info img {
    height: 40px;
}

.welcome-buttons {
    grid-column: 2 / 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
}

.projects {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 32px;
}

.card {
    background-color: aquamarine;
}